/**
 * Copyright (C) 2019 Michael Schmitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "font.h"

Characters8x8 chars8x8[103] = {
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, { 0x18, 0x18, 0x18,
				0x18, 0x18, 0x00, 0x18, 0x00 }, { 0x66, 0x66, 0x66, 0x00, 0x00,
				0x00, 0x00, 0x00 }, { 0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C,
				0x00 }, { 0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00 }, {
				0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00 }, { 0x38, 0x6C,
				0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00 }, { 0x18, 0x18, 0x30, 0x00,
				0x00, 0x00, 0x00, 0x00 }, { 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18,
				0x0C, 0x00 },
		{ 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00 }, { 0x00, 0x66, 0x3C,
				0xFF, 0x3C, 0x66, 0x00, 0x00 }, { 0x00, 0x18, 0x18, 0x7E, 0x18,
				0x18, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
				0x30 }, { 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00 }, {
				0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00 }, { 0x03, 0x06,
				0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00 }, { 0x3C, 0x66, 0x6E, 0x76,
				0x66, 0x66, 0x3C, 0x00 }, { 0x18, 0x38, 0x18, 0x18, 0x18, 0x18,
				0x7E, 0x00 },
		{ 0x3C, 0x66, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00 }, { 0x3C, 0x66, 0x06,
				0x1C, 0x06, 0x66, 0x3C, 0x00 }, { 0x1C, 0x3C, 0x6C, 0xCC, 0xFE,
				0x0C, 0x0C, 0x00 }, { 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C,
				0x00 }, { 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00 }, {
				0x7E, 0x06, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x00 }, { 0x3C, 0x66,
				0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00 }, { 0x3C, 0x66, 0x66, 0x3E,
				0x06, 0x0C, 0x38, 0x00 }, { 0x00, 0x18, 0x18, 0x00, 0x00, 0x18,
				0x18, 0x00 },
		{ 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30 }, { 0x0C, 0x18, 0x30,
				0x60, 0x30, 0x18, 0x0C, 0x00 }, { 0x00, 0x00, 0x7E, 0x00, 0x7E,
				0x00, 0x00, 0x00 }, { 0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60,
				0x00 }, { 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00 }, {
				0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x7C, 0x00 }, { 0x18, 0x3C,
				0x66, 0x66, 0x7E, 0x66, 0x66, 0x00 }, { 0x7C, 0x66, 0x66, 0x7C,
				0x66, 0x66, 0x7C, 0x00 }, { 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66,
				0x3C, 0x00 },
		{ 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00 }, { 0x7E, 0x60, 0x60,
				0x7C, 0x60, 0x60, 0x7E, 0x00 }, { 0x7E, 0x60, 0x60, 0x7C, 0x60,
				0x60, 0x60, 0x00 }, { 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3E,
				0x00 }, { 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00 }, {
				0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00 }, { 0x06, 0x06,
				0x06, 0x06, 0x06, 0x66, 0x3C, 0x00 }, { 0xC6, 0xCC, 0xD8, 0xF0,
				0xD8, 0xCC, 0xC6, 0x00 }, { 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
				0x7E, 0x00 },
		{ 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0x00 }, { 0xC6, 0xE6, 0xF6,
				0xDE, 0xCE, 0xC6, 0xC6, 0x00 }, { 0x3C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00 }, { 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60,
				0x00 }, { 0x3C, 0x66, 0x66, 0x66, 0x66, 0x6C, 0x36, 0x00 }, {
				0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x00 }, { 0x3C, 0x66,
				0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00 }, { 0x7E, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x18, 0x00 }, { 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x3C, 0x00 },
		{ 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00 }, { 0xC6, 0xC6, 0xC6,
				0xD6, 0xFE, 0xEE, 0xC6, 0x00 }, { 0xC3, 0x66, 0x3C, 0x18, 0x3C,
				0x66, 0xC3, 0x00 }, { 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18,
				0x00 }, { 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00 }, {
				0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00 }, { 0xC0, 0x60,
				0x30, 0x18, 0x0C, 0x06, 0x03, 0x00 }, { 0x3C, 0x0C, 0x0C, 0x0C,
				0x0C, 0x0C, 0x3C, 0x00 }, { 0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00,
				0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF }, { 0x18, 0x0C, 0x06,
				0x00, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x3C, 0x06, 0x3E,
				0x66, 0x3E, 0x00 }, { 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C,
				0x00 }, { 0x00, 0x00, 0x3C, 0x60, 0x60, 0x60, 0x3C, 0x00 }, {
				0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0x00 }, { 0x00, 0x00,
				0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00 }, { 0x1C, 0x30, 0x7C, 0x30,
				0x30, 0x30, 0x30, 0x00 }, { 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E,
				0x06, 0x7C },
		{ 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00 }, { 0x18, 0x00, 0x38,
				0x18, 0x18, 0x18, 0x1E, 0x00 }, { 0x0C, 0x00, 0x0C, 0x0C, 0x0C,
				0x0C, 0x0C, 0x78 }, { 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66,
				0x00 }, { 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x00 }, {
				0x00, 0x00, 0xCC, 0xFE, 0xD6, 0xD6, 0xC6, 0x00 }, { 0x00, 0x00,
				0x7C, 0x66, 0x66, 0x66, 0x66, 0x00 }, { 0x00, 0x00, 0x3C, 0x66,
				0x66, 0x66, 0x3C, 0x00 }, { 0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C,
				0x60, 0x60 },
		{ 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06 }, { 0x00, 0x00, 0x7C,
				0x66, 0x60, 0x60, 0x60, 0x00 }, { 0x00, 0x00, 0x3E, 0x60, 0x3C,
				0x06, 0x7C, 0x00 }, { 0x30, 0x30, 0x7E, 0x30, 0x30, 0x30, 0x1E,
				0x00 }, { 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, {
				0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00 }, { 0x00, 0x00,
				0xC6, 0xC6, 0xD6, 0x7C, 0x6C, 0x00 }, { 0x00, 0x00, 0xC6, 0x6C,
				0x38, 0x6C, 0xC6, 0x00 }, { 0x00, 0x00, 0x66, 0x66, 0x66, 0x3E,
				0x06, 0x3C },
		{ 0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00 }, { 0x0E, 0x18, 0x18,
				0x70, 0x18, 0x18, 0x0E, 0x00 }, { 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x00 }, { 0x70, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x70,
				0x00 }, { 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, {
				0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, { 0x66, 0x00,
				0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00 }, { 0x66, 0x00, 0x3C, 0x66,
				0x7E, 0x66, 0x66, 0x00 }, { 0x66, 0x00, 0x3C, 0x66, 0x66, 0x66,
				0x3C, 0x00 },
		{ 0x66, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, { 0x66, 0x00, 0xC6,
				0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, { 0x3C, 0x66, 0x3C, 0x00, 0x00,
				0x00, 0x00, 0x00 }, { 0x3C, 0x66, 0x66, 0x6C, 0x66, 0x66, 0x6C,
				0x00 } };

Characters16x8 chars16x8[103] = { { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x18,
		0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00,
		0x00, 0x00 }, { 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C,
				0x6C, 0x6C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x18, 0x18, 0x3C, 0x66, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x66,
				0x3C, 0x18, 0x18, 0x00, 0x00 },
		{ 0x00, 0x00, 0x06, 0xC6, 0xCC, 0xCC, 0x18, 0x18, 0x30, 0x30, 0x66,
				0x66, 0xC6, 0xC0, 0x00, 0x00 },
		{ 0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x30, 0x7A, 0xDE, 0xCC, 0xCC,
				0xCC, 0x76, 0x00, 0x00, 0x00 },
		{ 0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
				0x18, 0x18, 0x0C, 0x00, 0x00 },
		{ 0x00, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
				0x18, 0x18, 0x30, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x66,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
				0x18, 0x18, 0x30, 0x60, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x03, 0x03, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x60,
				0x60, 0xC0, 0xC0, 0x00, 0x00 },
		{ 0x00, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xCE, 0xD6, 0xE6, 0xC6, 0xC6,
				0x6C, 0x38, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60,
				0x60, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x06, 0x06, 0x1C, 0x06, 0x06, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xCC, 0xFE, 0x0C, 0x0C,
				0x0C, 0x0C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x60, 0x60, 0x60, 0x7C, 0x06, 0x06, 0x06, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x1C, 0x30, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x06, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x76, 0x3C, 0x6E, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x06,
				0x0C, 0x38, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x38,
				0x18, 0x18, 0x30, 0x60, 0x00 },
		{ 0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C,
				0x06, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30,
				0x60, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x3C, 0x66, 0x66, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x00, 0x00,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xDE, 0xDE, 0xDE, 0xDC, 0xC0,
				0xC0, 0x7C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x18, 0x3C, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x66,
				0x66, 0x7C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x60, 0x60, 0x60, 0x60, 0x60, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x6C, 0x78, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60,
				0x60, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x60, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x60,
				0x60, 0x60, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x60, 0x60, 0x6E, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC6, 0xC6, 0xCC, 0xCC, 0xD8, 0xF0, 0xD8, 0xCC, 0xCC,
				0xC6, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
				0x60, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC6, 0xEE, 0xEE, 0xFE, 0xD6, 0xD6, 0xC6, 0xC6, 0xC6,
				0xC6, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC6, 0xC6, 0xE6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xCE,
				0xC6, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60,
				0x60, 0x60, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x0C, 0x06, 0x00 },
		{ 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x3C, 0x66, 0x66, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x3C,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6, 0xFE, 0xEE,
				0xEE, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x66,
				0xC3, 0xC3, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0xC3, 0xC3, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x7E, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x30, 0x30, 0x60,
				0x60, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x30, 0x3C, 0x00, 0x00 },
		{ 0xC0, 0xC0, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x06,
				0x06, 0x03, 0x03, 0x00, 0x00 },
		{ 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
				0x0C, 0x0C, 0x3C, 0x00, 0x00 },
		{ 0x00, 0x10, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0xFF },
		{ 0x00, 0x18, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x7C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x60, 0x60, 0x60,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x7E, 0x60,
				0x60, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x1E, 0x30, 0x30, 0x30, 0x7E, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x30, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x06, 0x06, 0x7C },
		{ 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x1E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
				0x0C, 0x0C, 0x0C, 0x0C, 0x78 },
		{ 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x66, 0x66, 0x6C, 0x78, 0x6C,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x1E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xFE, 0xD6, 0xD6, 0xD6,
				0xD6, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x7C, 0x60, 0x60, 0x60 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x06, 0x06, 0x06 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x66, 0x66, 0x60, 0x60,
				0x60, 0x60, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x60, 0x60, 0x3C, 0x06,
				0x06, 0x7C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x7E, 0x30, 0x30, 0x30, 0x30,
				0x30, 0x1E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x3C, 0x18, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6,
				0x7C, 0x6C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x6C,
				0xC6, 0xC6, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x06, 0x06, 0x3C },
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x06, 0x0C, 0x18, 0x30,
				0x60, 0x7E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x0E, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF0, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x0E, 0x00, 0x00 },
		{ 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
				0x18, 0x18, 0x18, 0x00, 0x00 },
		{ 0x00, 0xE0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1E, 0x30, 0x30, 0x30,
				0x30, 0x30, 0xE0, 0x00, 0x00 },
		{ 0x00, 0x72, 0xD6, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66,
				0x66, 0x3E, 0x00, 0x00, 0x00 },
		{ 0x66, 0x66, 0x00, 0x18, 0x3C, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66,
				0x66, 0x66, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x66, 0x66, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
				0x66, 0x3C, 0x00, 0x00, 0x00 },
		{ 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
				0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xD8, 0xCC, 0xC6, 0xC6, 0xC6,
				0xC6, 0xCC, 0x00, 0x00, 0x00 } };

/**
 * Queries the index in the character array for a given wide character.
 *
 * @param input wide character to query.
 * @return Index of character, space, if none matches.
 */
uint8_t Font_getIndex(wchar_t input) {
	if (input < 127) { //ASCII space till ~
		return input - 32;
	} else {
		switch (input) {
		case L'ü':
			return 95;
		case L'ä':
			return 96;
		case L'Ä':
			return 97;
		case L'ö':
			return 98;
		case L'Ö':
			return 99;
		case L'Ü':
			return 100;
		case L'°':
			return 101;
		case L'ß':
			return 102;
		default:
			return 0; //return space
		}
	}
}

/**
 * Queries the 8x8 bit representation of the given wide character.
 *
 * @param input wide character to query.
 * @return 8x8 bit representation of character, space if not found.
 */
Characters8x8 Font_getChar8x8(wchar_t input) {
	uint16_t index = Font_getIndex(input);
	return chars8x8[index];
}

/**
 * Queries the 16x8 bit representation of the given wide character.
 *
 * @param input wide character to query.
 * @return 16x8 bit representation of character, space if not found.
 */
Characters16x8 Font_getChar16x8(wchar_t input) {
	uint16_t index = Font_getIndex(input);
	return chars16x8[index];
}
